/*	Chapter 15. SysCommands.IDL
/*
 *	Interface Definition Language for commands implemented as.
 *	remote procedures to obtain system information.
 *	Process this file with the midl compiler to produce 
 *	the client and server source files and the common header
 *	file. The command is:
 *		midl SysCommands.idl
 *	Note: You need the .idl extension on the file name.
 */

[ uuid (526d8629-98e7-4b5d-9d43-b8656ca0186f), /* Generated by UUIDGEN */
  version(1.0),
  pointer_default(unique)]  
interface AboutRemoteSystem
{
/* Obtain the information returned by GetDiskFreeSpaceEx */
void get_disk_free_space ([in, string, size_is(256)] char *RootPathName,
	[out] long *SecPerClus, [out] long *BytesPerSec, 
	[out] long *NumFreeClus);

/* Obtain the information returned by GetDriveType */
void get_drive_type ([in, string, size_is(256)] char *RootPathName, [out] int *Type); 

/* Obtain the information returned by GetVersionEx */
void get_os_version ([out] long *pOSVerInfoSize, [out] long *pMajorVersion, 
		[out] long *pMinorVersion, [out] long *pBuildNum, [out] long *pPlatId,
		[out, string, size_is(64)] char *ServicePack);


}

